{
  "name": "hono-better-auth",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:up": "docker compose up -d",
    "db:generate:migration": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "drizzle-kit seed"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "drizzle-seed": "^0.3.1",
    "hono": "^4.11.9",
    "pg": "^8.18.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.9"
  }
}
